{
  "name": "Al Sat Lot Marj Hesaplama",
  "short_name": "ASLMH",
  "description": "Al Sat Lot Marj Hesaplama uygulaması, yatırımcıların alım satım işlemlerinde lot ve marj hesaplamalarını kolaylaştırır.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
