<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayarlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3">
                <div class="row">
                    <div class="col-12">
                        <h2 class="display-4 border-bottom pb-2">Ayarlar</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center mb-2">
                            <label for="decimal" class="col-8 col-form-label fw-medium">Ondalıklı (0-6 arası bir değer)
                                :</label>
                            <div class="col-4">
                                <input type="number" class="form-control form-control-sm" id="decimal" min="0" step="1"
                                    max="6" required>
                            </div>
                        </div>
                        <div class="row align-items-start mb-2">
                            <label class="col-5 col-form-label fw-medium">Hızlı Değerler :</label>
                            <div class="col-7">
                                <ul id="quick-values-list" class="list-group">
                                    <li class="list-group-item">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <input type="number" class="form-control form-control-sm" min="0"
                                                    step="any" value="0.01" />
                                            </div>
                                            <div>
                                                <button class="btn btn-danger btn-sm">Sil</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row mt-4">
                                    <label for="new-decimal" class="col-4 col-form-label fw-medium small">Yeni Değer
                                        :</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control form-control-sm" id="new-decimal"
                                            min="0" step="any" required>
                                    </div>
                                    <div class="col-2">
                                        <button type="button" class="btn btn-primary btn-sm" id="addBtn">Ekle</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <hr>
                                <button type="button" class="btn btn-primary" id="saveBtn">Kaydet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>